# restful-booker-test

./: README.md  pom.xml
src/main/java/api/: BaseAPI.java
src/main/java/api/auth/: CreateToken.java
src/main/java/api/booking/: CreateBooking.java  DeleteBooking.java  GetBooking.java  GetBookingIds.java  UpdateBooking.java
src/main/java/env/: ApplicationProperties.java  Environment.java
src/main/java/pojo/: Booking.java  BookingDates.java  BookingDetail.java  BookingIds.java  Token.java
src/main/java/utilities/: FileOperations.java  FilePathBuilder.java  FrameworkConstants.java
src/test/java/api/tests/: BaseTest.java  BookingTest.java
src/test/resources/: logback.xml
src/test/resources/properties/: applicationUnderTest.properties
src/test/resources/suites/: apitest.xml
